<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="215dp"
            android:text="Name"
            android:textColor="#FFFF"
            android:textSize="25dp" />
        <android.support.v7.widget.CardView
            android:id="@+id/CardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_avatar"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_profile_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/text_localisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_localisation"
                    android:drawablePadding="17dp"
                    android:padding="20dp"
                    android:text="adresse"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/text_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_icon"
                    android:drawablePadding="17dp"
                    android:padding="20dp"
                    android:text="numéro"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/text_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_web_icon"
                    android:drawablePadding="17dp"
                    android:padding="20dp"
                    android:text="facebook"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CardView1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_text_aPropos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A propos de moi"
                    android:textSize="23dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/profile_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a propos"
                    android:textSize="12dp"></TextView>


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.design.widget.FloatingActionButton

            android:id="@+id/profile_favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="226dp"
            android:layout_marginEnd="46dp"
            android:clickable="true"

            android:src="@drawable/ic_star_border"
            app:backgroundTint="#FFFF" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="12dp"
            ></ImageView>

    </RelativeLayout>

</ScrollView>